{"version": 2, "width": 88, "height": 35, "timestamp": 1618490604, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[0.642998, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[0.644258, "o", "\u001b]2;christoph@cdesktop:~/Projects/ZeitDownload/demo\u0007\u001b]1;..Download/demo\u0007"]
[0.668755, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.668884, "o", "\u001b[?2004h"]
[3.596653, "o", "z"]
[3.708068, "o", "\bze"]
[3.844229, "o", "i"]
[3.875992, "o", "t"]
[4.076126, "o", "d"]
[4.172407, "o", "o"]
[4.227792, "o", "w"]
[4.371865, "o", "n"]
[4.57206, "o", "l"]
[4.747878, "o", "o"]
[4.796103, "o", "a"]
[4.876052, "o", "d"]
[5.283909, "o", "."]
[5.476058, "o", "p"]
[5.539987, "o", "y"]
[5.643929, "o", " "]
[5.860075, "o", "-"]
[5.988143, "o", "-"]
[6.092282, "o", "h"]
[6.131933, "o", "e"]
[6.244051, "o", "l"]
[6.33997, "o", "p"]
[6.814043, "o", "\u001b[?1l\u001b>"]
[6.814291, "o", "\u001b[?2004l\r\r\n"]
[6.815367, "o", "\u001b]2;zeitdownload.py --help\u0007\u001b]1;zeitdownload.py\u0007"]
[7.318309, "o", "usage: zeitdownload.py [-h] --email EMAIL --password PASSWORD [--pdf] [--epub]\r\n                       [--mobi]\r\n\r\nDownload \"Die Zeit\" in multiple formats from the premium subscription service\r\n\r\noptional arguments:\r\n  -h, --help           show this help message and exit\r\n  --email EMAIL        Email you used for the digital subscription signup\r\n  --password PASSWORD  Corresponding password\r\n  --pdf                Download full-page PDF\r\n  --epub               Download EPUB file for E-Readers\r\n  --mobi               Download MOBI file for Kindles\r\n"]
[7.347837, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[7.348335, "o", "\u001b]2;christoph@cdesktop:~/Projects/ZeitDownload/demo\u0007\u001b]1;..Download/demo\u0007"]
[7.380689, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.380925, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.228272, "o", "z"]
[9.276281, "o", "\bze"]
[9.412796, "o", "i"]
[9.436292, "o", "t"]
[9.636473, "o", "d"]
[9.693021, "o", "o"]
[9.820553, "o", "w"]
[9.916189, "o", "n"]
[10.172227, "o", "l"]
[10.332339, "o", "o"]
[10.41973, "o", "a"]
[10.468067, "o", "d"]
[10.580041, "o", "."]
[10.74832, "o", "p"]
[10.84439, "o", "y"]
[10.972212, "o", " "]
[11.236351, "o", "-"]
[11.356169, "o", "-"]
[11.452931, "o", "e"]
[11.548254, "o", "m"]
[11.6764, "o", "a"]
[11.772636, "o", "i"]
[11.947942, "o", "l"]
[12.027905, "o", " "]
[12.220872, "o", "\""]
[12.460208, "o", "$"]
[12.85204, "o", "E"]
[12.996029, "o", "M"]
[13.060197, "o", "A"]
[13.18022, "o", "I"]
[13.348249, "o", "L"]
[13.564278, "o", "\""]
[13.804098, "o", " "]
[14.068305, "o", "-"]
[14.196472, "o", "-"]
[14.33304, "o", "a"]
[14.46025, "o", "p"]
[14.723997, "o", "\b \b"]
[14.828125, "o", "\b \b"]
[15.036286, "o", "p"]
[15.116496, "o", "a"]
[15.148383, "o", "s"]
[15.28419, "o", "s"]
[15.460572, "o", "w"]
[15.556466, "o", "o"]
[15.676337, "o", "r"]
[15.876383, "o", "d"]
[16.020178, "o", " "]
[16.212948, "o", "\""]
[16.532213, "o", "$"]
[16.796518, "o", "P"]
[16.940608, "o", "A"]
[16.964263, "o", "S"]
[17.092281, "o", "S"]
[17.588226, "o", "\""]
[18.164128, "o", " "]
[18.708253, "o", "-"]
[18.844586, "o", "-"]
[19.092389, "o", "p"]
[19.42039, "o", "d"]
[19.476285, "o", "f"]
[19.628531, "o", " "]
[19.932714, "o", "-"]
[20.060631, "o", "-"]
[20.308301, "o", "m"]
[20.444416, "o", "o"]
[20.6206, "o", "b"]
[20.740619, "o", "i"]
[21.804433, "o", "\u001b[?1l\u001b>"]
[21.804709, "o", "\u001b[?2004l\r\r\n"]
[21.806146, "o", "\u001b]2;zeitdownload.py --email \"$EMAIL\" --password \"$PASS\" --pdf --mobi\u0007\u001b]1;zeitdownload.py\u0007"]
[24.738197, "o", "Downloading pdf from /download/941065?appendPdfId=941067...\r\n"]
[27.28826, "o", "Downloaded pdf.\r\n"]
[27.288498, "o", "Downloading mobi from https://premium.zeit.de/system/files/2021-15/mobi/die_zeit_2021_16.mobi...\r\n"]
[28.128668, "o", "Downloaded mobi.\r\n"]
[28.186902, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[28.187394, "o", "\u001b]2;christoph@cdesktop:~/Projects/ZeitDownload/demo\u0007\u001b]1;..Download/demo\u0007"]
[28.215392, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[28.215624, "o", "\u001b[?1h\u001b="]
[28.215724, "o", "\u001b[?2004h"]
[29.284721, "o", "l"]
[29.308942, "o", "\bls"]
[29.476675, "o", " "]
[29.821033, "o", "-"]
[29.908844, "o", "a"]
[30.052726, "o", "l"]
[30.156975, "o", "h"]
[30.324627, "o", "\u001b[?1l\u001b>"]
[30.324859, "o", "\u001b[?2004l\r\r\n"]
[30.325938, "o", "\u001b]2;ls --color=tty -alh\u0007\u001b]1;ls\u0007"]
[30.33303, "o", "insgesamt 42M\r\ndrwxr-xr-x 2 christoph christoph 4,0K 15. Apr 14:43 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 8 christoph christoph 4,0K 15. Apr 14:41 \u001b[01;34m..\u001b[0m\r\n-rw-r--r-- 1 christoph christoph 5,1K 15. Apr 14:43 demo.cast\r\n-rw-r--r-- 1 christoph christoph 2,4M 15. Apr 14:43 die_zeit_2021_16.mobi\r\n-rw-r--r-- 1 christoph christoph  39M 15. Apr 14:43 DIE-ZEIT-gesamt-16-2021-15.04.2021.pdf\r\n"]
[30.333388, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[30.333799, "o", "\u001b]2;christoph@cdesktop:~/Projects/ZeitDownload/demo\u0007\u001b]1;..Download/demo\u0007"]
[30.368553, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[30.36863, "o", "\u001b[?1h\u001b="]
[30.368669, "o", "\u001b[?2004h"]
[32.829199, "o", "l"]
[32.868995, "o", "\bls"]
[33.020862, "o", "\u001b[?1l\u001b>"]
[33.021148, "o", "\u001b[?2004l\r\r\n"]
[33.022187, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[33.024089, "o", "demo.cast  die_zeit_2021_16.mobi  DIE-ZEIT-gesamt-16-2021-15.04.2021.pdf\r\n"]
[33.024381, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[33.024645, "o", "\u001b]2;christoph@cdesktop:~/Projects/ZeitDownload/demo\u0007"]
[33.024762, "o", "\u001b]1;..Download/demo\u0007"]
[33.056084, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[33.056318, "o", "\u001b[?1h\u001b="]
[33.056407, "o", "\u001b[?2004h"]
[34.820594, "o", "\u001b[?2004l\r"]
[34.820637, "o", "\r\n"]
